# T=int(input())
# for tc in range(T):
#     n=int(input('enter no of questions'))
#     x=int(input('enter correct questions'))
#     p=int(input('enter enter pass marks'))
#     sm=x*3
#     if (sm-(n-x))>=p:
#         print('PASS')
#     else:
#         print('FAIL')
#=============================================
# n=int(input())
# if n%4==0:
#     print(n+1)
# else:
#     print(n-1)
#====================================================
# T=int(input('no of test cases'))
# for tc in range(T):
    # x,y=map(int,input().split())
#     if x>y:
#         v=x-y
#         print(v)
#      else:
#          v=y-x
#          print(v)

#====================================================
# x,y=map(int,input().split())
# print(abs(x-y))
# t=int(input('no of test cases'))
# for tc in range(t):
#     x,y,a,b=map(int,input('enter 1 to 4 numbers :').split())
#     if (x==a or x==b) and (y==b or y==a):
#         print(0)
#     elif(x==a or x==b) or (y==b or y==a):
#         print(1)
#     else:
#         print(2)
#=====================================================

# t=int(input())
# for tc in range(t):
#     x=list(map(int,input('enter numbers').split()))
#     x.sort()
#     print(x[-2])
#=================================================

# a,b,c=[int(x) for x in input('enter namunbrs').split()]
# l=[]
# l.append(a)
# l.append(b)
# l.append(c)
# print(l)
#print(l[1])
